{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "royal-firefly-f8cf",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "428c515df2484b3893d048c6deda2883"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "steep-dust-3cee-d1",
      "database_id": "918ef990-5715-4204-bb6e-1bf0b6b38afb"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
